spring.jpa.hibernate.ddl-auto = update
spring.datasource.url =  jdbc:mysql://localhost:3306/questapp?useUnicode=true&useLegacyDa   teTimeCode=true
spring.datasource.username = root
spring.datasource.password = fernandez11
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
security.ignored=/**